{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=SEDAT61;Database=FamelinaModa;Trusted_Connection=True;TrustServerCertificate=True;"
    },
  "JWTSecurity": {
    "SecretKey": "88a275b64975e994c88b3b36ee29f8f58b06a6ef186386ccfc21ba2b607d15bd72d9cea8c7f77fc7f7877a10169011d897e2bd7c1d6020876506ea9f83829718"
  },
  "PaymentAPI": {
    "APIKey": "sandbox-dWv7hl0FMTiZ52LS4upmX6t9kCyuVH7e",
    "SecretKey": "sandbox-dWv7hl0FMTiZ52LS4upmX6t9kCyuVH7e",
    "BaseUrl": "https://sandbox-cw9o5jlPPq1bCqmc910UsnVKoaO6kByS.iyzipay.com"
  }
}
