{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JWTSecurity": {
    "SecretKey": ""
  },
  "PaymentAPI": {
    "APIKey": "",
    "SecretKey": "",
    "BaseUrl": ""
  },
  "EmailService": {
    "Email": "",
    "Password": ""
  },
  "Cloudinary": {
    "CloudinaryUrl": ""
  },
  "AllowedOrigins": [ "" ]
}
